{
  "name": "11-modules",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brandon",
  "license": "ISC",
  "dependencies": {
    "dijkstrajs": "^1.0.3"
  }
}
